{% load humanize %}


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mentor Approved</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Approved Request List </h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>No</th>
          <th>From</th>
          <th>Comment</th>
          <th>Approved At</th>

            </tr>
            </thead>
            <tbody>
            {% for approved in messo2 %}
                <tr>
                    <td>{{ approved.id }}</td>
        <td>{{ approved.sender }}</td>
          <td>{{ approved.comment }}</td>
        <td>{{ approved.date_approved|naturaltime }}</td>

                </tr>
                
                {% empty %}

         <tr>

        <td colspan="5">Your List is Empty </td>


        </tr>


            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>